<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nathan Ha</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap" rel="stylesheet">
</head>


<body>
  <div class="top-container">
    <h1> I'm Nathan.</h1>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/Me-modified.png" alt="">
      <h2>Hello.</h2>
      <p>My name is Nathan Ha, and I'm an undergraduate Computer Science student at <a href="https://www.lamar.edu/"> Lamar University.</a></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Web Development</h3>
        <p>I am currently pursuing the title of Web Developer, learning HTML, CSS, Javascript, Bootstrap, and Web Design.</p>
      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Programming</h3>
        <p>I am a programmer, currently learning Python and Oz</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <a class="btn" href="mailto:npha19@gmail.com">CONTACT ME</a></b>
    </div>

  </div>

    <hr class="bottom-line">
  <div class="bottom-container">
    <a class="footer-link" href="https://u.gg/lol/profile/na1/eggchamp/overview">My Current Winrate</a>
    <p>©2022 Nathan Ha.</p>
  </div>

</body>

</html>
